{
  "name": "nodeatidweaverbymaxime",
  "version": "0.0.1",
  "description": "Node @ Idweaver by Maxime",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www.js",
    "test": "mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeJonckheere/nodeatidweaverbymaxime.git"
  },
  "author": "Maxime Jonckheere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeJonckheere/nodeatidweaverbymaxime/issues"
  },
  "homepage": "https://github.com/MaximeJonckheere/nodeatidweaverbymaxime#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
